tile.Eridium Ore.name=Eridium Ore
tile.Citrine Ore.name=Citrine Ore
tile.Dark Ore.name=Dark Ore
tile.Fluorite Ore.name=Fluorite Ore
tile.Flux Ore.name=Flux Ore
tile.Mysterious Ore.name=Mysterious Ore
tile.Radium Ore.name=Radium Ore
tile.Element 115 Ore.name=Element 115 Ore
item.Eridium Dust.name=Eridium Dust
item.Citrine Dust.name=Citrine Dust
item.Fluorite Dust.name=Fluorite Dust
item.Radium Dust.name=Radium Dust
item.Mysterious Dust.name=Mysterious Dust
item.Element 115 Dust.name=Element 115 Dust
item.Dark Dust.name=Dark Dust
item.Flux Dust.name=Flux Dust